# mapreduce-example

./: build.gradle  settings.gradle
docker-compose/: docker-compose.yml
src/main/java/com/broshust/mapreduce/mapreduceexample/: MapreduceExampleApplication.java  MapreduceExampleApplicationTests.java
src/main/java/com/broshust/mapreduce/mapreduceexample/mapreduce/core/executor/: JobExecutor.java  TaskExecutor.java
src/main/java/com/broshust/mapreduce/mapreduceexample/mapreduce/core/model/: Job.java  JobParams.java  Task.java
src/main/java/com/broshust/mapreduce/mapreduceexample/mapreduce/core/repository/: JobRepository.java  TaskResultRepository.java
src/main/java/com/broshust/mapreduce/mapreduceexample/mapreduce/service/: JobExecutorService.java  JobInitiatorService.java  JobTrackerService.java  TaskExecutorService.java
src/main/java/com/broshust/mapreduce/mapreduceexample/workflow/api/: WorkflowApi.java  WorkflowApiController.java
src/main/java/com/broshust/mapreduce/mapreduceexample/workflow/api/exception/: GlobalExceptionHandler.java
src/main/java/com/broshust/mapreduce/mapreduceexample/workflow/config/: ActiveMqConfig.java  BeanConfig.java  SchedulerConfiguration.java  XmlLoadMapReduceConfiguration.java
src/main/java/com/broshust/mapreduce/mapreduceexample/workflow/domain/executor/: XmlLoadJobExecutor.java  XmlLoadTaskExecutor.java
src/main/java/com/broshust/mapreduce/mapreduceexample/workflow/domain/factory/: XmlLoadJobFactory.java  XmlLoadTaskFactory.java
src/main/java/com/broshust/mapreduce/mapreduceexample/workflow/domain/model/: ResultRecord.java  XmlLoadJob.java  XmlLoadTask.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_mapreduce_table.sql
(+12 files in other folders)
